# Set the Discord API token.
BAB_TOKEN=
# Set the Discord log channel ID.
BAB_LOG_CHANNEL_ID=
# Set the Discord showcase channel ID.
BAB_SHOWCASE_CHANNEL_ID=
# Set the Discord log channel ID.
BAB_VERIFICATION_CHANNEL_ID=
# Set the Discord log channel ID.
BAB_WELCOME_CHANNEL_ID=
